.containerGalleryPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5rem 0;
  background: url('../images/hamster-bg-world2.png') center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.gallery-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.hamster-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 0 1rem;
  max-width: 1200px;
}

.hamster-card {
  position: relative;
  width: 100%;
  height: 250px;
  background-color: var(--clr-primary-3);
  border-radius: var(--radius);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  overflow: hidden;
}

.hamster-card:hover {
  box-shadow: 1px 15px 30px -12px rgba(0, 0, 0, 0.45);
}

.hamster-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hamster-card .stats {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--clr-primary-11);
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.hamster-card:hover .stats {
  opacity: 1;
}

.hamster-card .stats h2 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.hamster-card .stats p {
  margin: 0.5rem 0;
}

.top-hamster {
  border: 10px solid #00f59e;
  animation: fade-in-out 2s infinite;
}

@keyframes fade-in-out {
  0% {
    border-color: #00f59e;
  }
  50% {
    border-color: transparent;
  }
  100% {
    border-color: #00f59e;
  }
}

.top-hamster::before {
  content: 'WINNER';
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 2px 5px;
  color: var(--clr-primary-11);
  background-color: var(--clr-primary-3);
  font-size: 16px;
  font-weight: 800;
}

@media (max-width: 768px) {
  .hamster-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .hamster-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
